Saju/View/ListWindow.xaml

<Window x:Class="Saju.View.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saju.View"
        mc:Ignorable="d"
        Title="ListWindow" Height="500" Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" >

    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBox Name="searchTextBox" Text="" DockPanel.Dock="Left" Width="400"></TextBox>
            <Button DockPanel.Dock="Right" Content="검색"></Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="사주입력" Click="ShowRegister"></Button>
        </DockPanel>

        <ListView Name="userList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이름" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="성별" Width="100" DisplayMemberBinding="{Binding Gender}"></GridViewColumn>
                    <GridViewColumn Header="생년월일" Width="200" DisplayMemberBinding="{Binding Birth}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
