Saju/View/RegisterWindow.xaml

<Window x:Class="Saju.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saju.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <StackPanel Margin="10">
        <DockPanel Height="50">
            <Label VerticalAlignment="Center" Width="80" Content="이름"></Label>
            <Button DockPanel.Dock="Right" Content="이름찾기"></Button>
            <TextBox Height="30"></TextBox>
        </DockPanel>

        <DockPanel Margin="10 0 0 0" Height="50">
            <Label VerticalAlignment="Center" Width="80" Content="성별"></Label>
            <RadioButton GroupName="Gender" IsChecked="True" Content="남자"></RadioButton>
            <RadioButton GroupName="Gender" Content="여자"></RadioButton>
        </DockPanel>

        <DockPanel Margin="10 0 0 0" Height="50">
            <Label VerticalAlignment="Center" Width="80" Content="양/음력"></Label>
            <RadioButton GroupName="data1" IsChecked="True" Content="양력"></RadioButton>
            <RadioButton GroupName="data1" Content="음력"></RadioButton>
            <RadioButton GroupName="data1" Content="음력윤달"></RadioButton>
        </DockPanel>

        <DockPanel Margin="10 0 0 0" Height="50">
            <Label VerticalAlignment="Center" Width="80" Content="생년월일"></Label>
            <RadioButton GroupName="data2" IsChecked="True" Content="서기로 입력"></RadioButton>
            <RadioButton GroupName="data2" Content="간지 입력"></RadioButton>
        </DockPanel>
        <TextBox Height="30"></TextBox>
        
        <DockPanel Margin="10 0 0 0" Height="50">
            <Label VerticalAlignment="Center" Width="80" Content="출생 시(時)"></Label>
            <RadioButton GroupName="data3" IsChecked="True" Content="시+분 입력"></RadioButton>
            <RadioButton GroupName="data3" Content="간지 입력"></RadioButton>
            <RadioButton GroupName="data3" Content="불명"></RadioButton>
        </DockPanel>
        <TextBox Height="30"></TextBox>

        <DockPanel Margin="10 0 0 0" Height="50">
            <Label VerticalAlignment="Center" Width="80" Content="출생지"></Label>
            <TextBox Height="30"></TextBox>
        </DockPanel>

        <Button Margin="0 10" Content="명조보기"></Button>
    </StackPanel>
</Window>
